{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlouis/burger.git"
  },
  "author": "Louis Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlouis/burger/issues"
  },
  "homepage": "https://github.com/zlouis/burger#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.12.0",
    "sequelize": "^3.24.8"
  },
  "engines": {
    "node": "6.5.0"
}
